{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "alarm.ts",
        "config/index.ts",
        "config/vars.ts",
        "getAlarm.ts",
        "getCredentials.ts",
        "getInstance.ts",
        "getNotification.ts",
        "getPlugins.ts",
        "getPluginsCommunity.ts",
        "getVpcInfo.ts",
        "index.ts",
        "instance.ts",
        "integrationLog.ts",
        "integrationMetric.ts",
        "notification.ts",
        "plugin.ts",
        "pluginCommunity.ts",
        "provider.ts",
        "securityFirewall.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vpcPeering.ts"
    ]
}
